# spring-boot-docker

./: .gitignore  Dockerfile  build.gradle
src/main/java/com/chenyh/demo/: DemoApplication.java
src/main/resources/: application.properties  log4j2-spring.xml  log4j2.xml
src/test/java/com/chenyh/demo/: DemoApplicationTests.java
