plugins {
	id 'org.springframework.boot' version '2.4.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.chenyh'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '8'

repositories {
	maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'https://maven.aliyun.com/repository/public' }
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-log4j2'
	implementation 'org.apache.kafka:kafka-log4j-appender:3.1.0'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	
}

configurations {
    all {
		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }
}

 test {
 	useJUnitPlatform()
 }
