plugins {
	id 'org.springframework.boot' version '2.6.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.chenyh'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '8'

ext {
	set('springCloudVersion', "2021.0.1")
}



repositories {
	maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'https://maven.aliyun.com/repository/public' }
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	// Log4J read spring properties
	implementation 'org.springframework.boot:spring-boot-starter-log4j2'
	// Send log to Kafka
	implementation 'org.apache.kafka:kafka-log4j-appender:3.1.0'
	implementation 'org.apache.logging.log4j:log4j-spring-boot:2.17.0'
	implementation'org.springframework.cloud:spring-cloud-starter-sleuth'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

}
dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}


configurations {
    all {
		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }
}

 test {
 	useJUnitPlatform()
 }
